<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flipkart</groupId>
  <artifactId>flipkart</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>flipkart</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>LAPTOP-0QDB84RR-releases</name>
        <url>http://localhost:8081/artifactory/First_artifactory</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>LAPTOP-0QDB84RR-snapshots</name>
        <url>http://localhost:8081/artifactory/First_artifactory</url>
    </snapshotRepository>
<contextUrl>http://localhost:8081/artifactory</contextUrl>
<username>admin</username>
<password>signmein667#</password>
<repoKey>First_artifactory</repoKey>
<snapshotRepoKey>First_artifactory</snapshotRepoKey>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
